# 应用服务 WEB 访问端口
server.port=80

server.servlet.encoding.charset=utf-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/po
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.banner=false

spring.main.banner-mode=off



